body {
    margin: 0;
    display: flex;
}

.site {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    height: 75px;
    background-color: black;
    align-items: center;
    padding: 0px 32px 0px;
    flex-shrink: 0;
}

.logo {
    display: flex;
    color: white;
    font-size: 32px;
}

.login {
    display: flex;
    color: white;
}

.hero {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    align-items: center;
    justify-content: center;
    height: 500px;
    background-color: grey;
    gap: 8px
}

.footer {
    display: flex;
    flex-shrink: 0;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
}

.usp {
    display: flex;
    flex-grow: 0.5;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 0px 50px 0px;
    gap: 50px;
}

.sp {
    display: flex;
    flex-direction: column;
    width: 236px;
    height: 436px;
    gap: 24px;
    flex-shrink: 0;
    flex-grow: 0;
    border-radius: 8px;
    background-color: grey;
    padding: 32px;
}

#spHeading {
    font-size: 24px;
    padding: 0px 14px 0px;
}

#spImage {
    text-align: center;
}

#spText {
    height: 120px;
    padding: 0px 14px 0px;
}

.cta {
    display: flex;
    flex-grow: 1;
    height: 300px;
    justify-content: center;
    align-items: center;
    background-color: grey;
}

.ctaBox {
    display: flex;
    flex-grow: 0.7;
    height: 200px;
    border-radius: 8px;
    background-color: white;
}

button {
    border-radius: 8px;
    padding: 8px 16px 8px;
}

a {
    text-decoration: none;
    color: white;
}

#heroText {
    font-size: 36px;
}

img {
    border-radius: 8px;
}

/* visual debugging */
/*.site, .header, .hero, .footer, .logo, .login, .usp, .sp, .cta, .ctaBox {
    border: 1px solid red;
}
*/


